<!DOCTYPE html>

<!-- 
Name: Octavia Robinson 
Date Created: 9/22/19
Most recent revision: 9/24/19 7:52 pm
-->

<html lang="en">

	<head>
	
	 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Menu</title>
		
		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
	   integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	   
		<!-- All styles for the menu are internal style sheets. So they go here! -->
		<style>
		body{
		background-color: lightgreen
		}
	nav .btn {
		background-color: darkgreen;
		color: white;
}		
	header {
		text-align:center;
		background-color: darkgreen;
		color: white;
		font-family: 'Comic Sans MS';
		font-weight:bold; 
		font-size:64px;
}
		footer {
		text-align:center;
		background-color: darkgreen;
		color: white;
		font-family: 'Comic Sans MS';
		font-weight:bold;
}		
		a:link {
	text-decoration: none;
}

	a:visited {
		color: red;
}

	a:hover {
		font-weight: bold;
}

	a:active { 
		text-decoration: none;
}

	table {
		width: 100%;
		column-width: 33%;
		text-align: center;
	th {
		font-size: bigger;
}
	caption {
		font-weight:bold;
}
	
tbody tr:nth-child(even) {
	background-color: lightgreen;
}

tbody tr:nth-child(odd) {
	background-color: darkgreen;
}
	
		</style>
	</head>
	
	<body>
		<main>
		
			<header>
			<h1>Gloworm Diner</h1>
			</header>
			
			<nav>
				<hr />
				<p><a href="Home.html"><img src="open-iconic/svg/home.svg" alt="Home Button" width:"400px"></a>
				&nbsp <a class="btn badge-pill" href="Menu.html">Menu</a>
				&nbsp <a class="btn badge-pill" href="Contact.html">Contact Us</a></p>
				<hr />
			</nav>
			
			<section>
		 <div class="container">
			<div class="row">
				<div class="col-lg-4">
			<p><h6>Burger and Fries</h6>
			An American Classic!<br/>
			Your choice - with or without cheese, pickle,
			onion, tomato, and lettuce.
			Served with our famous thick cut french fries.<br />7.95</p>
			
				</div>
				
				<div class="col-lg-4">
			<p><h6>Hot Dog and Chips</h6>
			An Summer Classic!<br />
			Your choice - white or wheat bun
			Relish, mustard, and ketchup.
			Served with our home-made chips.<br />$7.95</p>
			
				</div>
				
				<div class="col-lg-4">
			<p><h6>Italian Sausage and Peppers</h6>
			An All-Time Favorite!
			Your choice - mild or spicy Cole Slaw.
			Served with garlic mashers.<br />$10.95</p>
				</div>
			</div>
				<div class="row">
				
				<div class="col-lg-4">
			<p><h6>Tederloin Sandwich and Chips</h6>
			Really Hits the Spot!<br/>
			lain or Sesame Seed Bun.
			Pickle, onion, tomato, and lettuce.
			Served with our house-made chips.<br/>$8.95
			</p>
			
			
				</div>
				
				<div class="col-lg-4">
			<p><h6>House Salad</h6>
			On the Lighter Side!<br />
			Your choice - with or without cheese
			Iceberg lettuce, tomatoes, peppers,Thousand Island or Ranch
			Dressing. Served with a dinner roll.<br/>6.95
			</p>
			
				</div>
				
				<div class="col-lg-4">
			<p><h6>Brisket Sandwich and Fries</h6>
			A Taste of Texas!</br>
			Smoked Brisket on thick-cut Texas Toast with cole Slaw.
			Served with our famous thick-cut french fries.<br/>7.95
			</p>
				</div>
				</div>
			
			<div class="row">
				
				<div class="col-lg-3">
			<p><h6>Root Beer</h6>
			$3.00</p>
			
				</div>
				
				<div class="col-lg-3">
			<p><h6>Bottle Water</h6>
			$1.25</p>
			
				</div>
				
				<div class="col-lg-3">
			<p><h6>Lemonade</h6>
			$1.00</p>
			
				</div>
				<div class="col-lg-3">
				<p> <h6>Iced Tea</h6>
			$1.25</p>
				</div>
			
       </div>
	   
			</section>

			<footer>
			<hr />
			<p>123 Main Street, Lakeside, NC, 12345</p>
			<p> (336) 123-9876</p>
			</footer>	
			
<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
			
		</main>
	</body>
</html>